[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                       [bold]Форма:[/bold][color=#ff0000]CL-8310[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Отдел Специальных Служб[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=3]Информация о Кандидате[/head]

[bold]Имя:[/bold][italic][signature][/italic]
[bold]Гендер:[/bold][italic][form][/italic]

[bold]В настоящее время нанят:[/bold] ( )
[bold]Если да, ответьте на вопросы ниже[/bold]

[bold]Работодатели:[/bold][italic]ПИСАТЬЗДЕСЬ[/italic]
[bold]Позиция:[/bold][italic]ПИСАТЬЗДЕСЬ[/italic]

[head=3]Подготовка Кандидатов[/head]
[bolditalic]Отметьте все пройденные вами обучения крестиком X[/bolditalic]

[bold]Инжинерия[/bold] ([form])
[bold]Медицина[/bold] ([form])
[bold]Сервис[/bold] ([form])
[bold]Уборка[/bold] ([form])
[bold]Погрузчик 2-го класса[/bold] ([form])
[bold]Погрузчик 3-го класса[/bold] ([form])
[bold]Электричество[/bold] ([form])
[bold]Огнестрельное оружие[/bold] ([form])
[bold]Охрана[/bold] ([form])
[bold]Лидерство[/bold] ([form])
[bold]Приготовление Еды[/bold] ([form])
[bold]Бармен[/bold] ([form])
[bold]Остальное:[/bold][form] ([form])

[head=3]Медицинская информация о Кандидате[/head]
[italic]Напишите дефиз, на вопросах, где нет ответа[/italic]
[bold]Рост:[/bold][italic][form][/italic]
[bold]Вес:[/bold][italic][form][/italic]
[bold]Шрамы:[/bold][italic][form][/italic]
[bold]Переломы/Повреждение костей:[/bold][italic][form][/italic]
[bold]Психологические проблемы:[/bold][italic][form][/italic]
[bold]Инфекции:[/bold][italic][form][/italic]

[bold]На лечении:[/bold] ([form])
[bold]Метод лечения:[/bold][italic][form][/italic]
[bold]Хирургические операции:[/bold] ([form])
[bold]Тип хирургической операции:[/bold][italic][form][/italic]

[head=2]Юридическая Информация[/head]

[italic]Заполняя эту форму, вы выдвигаете свое имя на работу в Weston Yamada Corporation. Если вас наймут, вас переведут в колонию по определенной профессии или предложат возможность обучения для получения специальной подготовки для другой работы.

Зарплата будет варьироваться в зависимости от должности и объема обучения. После найма корпорация Weston Yamada имеет возможность перевести вас, заставить вас оплатить несчастные случаи и ущерб, нанесенный вами, забрать плохое оборудование и мелкие вещи, которые будут рассмотрены в ходе ориентации.

При найме вы получаете следующие преимущества. Они будут различаться в зависимости от того, кто вас нанимает.[/italic]

[bold]Страхование Жизни ([form])
Страхование Имущества ([form])
Стоматологическое покрытие ([form])
Медицинское покрытие ([form])
Образовательное покрытие ([form])
Скидка для сотрудников ([form])[/bold]

[italic]Благодарим вас за выбор корпорации Weston Yamada, надеемся увидеть вас на ознакомительном курсе.[/italic]


[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Отдел корпоративных кадровых ресурсов Вестон-Ямада,
[color=#25b266][signature] | USS Almayer | [signature][/color]