[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                       [bold]Форма: [/bold][color=#ff0000]CL-454[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Договор о защите активов[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[italic]Я, нынешний командир корабля ВКСШ Алмайер, подтверждаю, что сделаю все возможное, чтобы предотвратить чрезмерный ущерб всему имуществу, персоналу и другим активам Вестон-Ямада.

Я понимаю, что под чрезмерным ущербом понимается любой непоправимый ущерб имуществу и активам "Вестон-Ямада", который не является абсолютно необходимым для достижения оперативного успеха.
В случае необходимости уничтожения имущества или активов компании "Вестон-Ямада" я согласен проконсультироваться с корпоративным связным компании "Вестон-Ямада" до того, как отдать приказ или вызвать уничтожение указанного имущества или активов.
Я признаю, что в случае нанесения чрезмерного ущерба имуществу или активам корпорации "Вестон-Ямада" последуют юридические последствия.[/italic]

Подпись,
[italic][signature][/italic]
[bold]Командир корабля USS Almayer[/bold]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#AA8760][signature] | [italic]USS Almayer[/italic][/color]
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент Специальных Служб[/bolditalic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]