[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                           [bold]Форма: [/bold][color=#ff0000]CL-479[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Запрет и Отказ[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]От:[/bold] [signature], от имени корпорации Вестон-Ямада
[bold]Нарушающая сторона:[/bold] НАИМЕНОВАНИЯ РАНГА
[bold]Крайний срок прекращения:[/bold][italic][form][/italic]

[bold]Нарушающее действие(я):[/bold][italic][form][/italic]
[bold]Связанные документы и/или события:[/bold] [italic][form][/italic]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=3]Юридическая значимость[/head]
[italic]Данное письмо является официальным приказом о прекращении любой деятельности, нарушающей законные права корпорации "Вестон-Ямада". Это может включать, но не ограничиваться,[/italic]

     [bullet]Нарушение авторских прав
     [bullet]Преследование
     [bullet]Дискредитация личности
     [bullet]Нарушение договора
 
[italic]Невозможность прекратить нарушение в указанный срок приведет к судебному преследованию нарушителя от имени корпорации "Вестон-Ямада". За дополнительной информацией о юридических правах корпорации "Вестон-Ямада" обращайтесь в юридический отдел корпорации "Вестон-Ямада"[/italic].
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#AA8760][signature] | [italic]USS Almayer[/italic][/color]
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент Специальных Служб[/bolditalic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]