[bold]WESTON-YAMADA CORPORATION[/bold]               [bold]Форма:[/bold] [color=#ff0000]CL-432[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#8482e1]█[/color][color=#908EF7]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#8482e1]█[/color][color=#908EF7]▌[color=#FFFFFF]░░[/color]▄██[color=#8482e1]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#8482e1]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#8482e1]█[/color][color=#908EF7]▌▄██[color=#8482e1]█▀[/color][color=#1c8a4e]▄[/color][color=#8482e1]▐[/color]█▌▄██[color=#8482e1]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#8482e1]█[/color][color=#908EF7]██[color=#8482e1]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#8482e1]▐[/color]███[color=#8482e1]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#8482e1]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#8482e1]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#908EF7]▐████████[/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#908EF7]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Кому:[/bold] Респонденту Weston-Yamada Corp. | Секторальный Офис Корпорации
[head=3]От:[/head] [bold][signature][/bold]|[bold]ВКСШ[/bold] [bold]Алмаер[/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]


Моя Персона, [signature] объекта USS Almayer, прибыл, и запрашивает указания относительно объекта USS Almayer в целях защиты финансовых интересов Weston-Yamada Corp. Ожидаем скорейшего ответа!
[color=#1b67a5][italic][signature][/italic][/color] 
[bold][signature][/bold]|[bold]ВКСШ[/bold] [bold]Алмаер[/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]