[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                         [bold]Форма: [/bold][color=#ff0000]CL-655[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Договор о защите активов[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=3]Юридическая Информация[/head]

[italic]Я, командующий кораблем ВКСШ Алмаер, сделаю все возможное для обеспечения безопасности персонала и активов корпорации на планете. Я признаю, что ущерб корпоративной собственности неизбежен, учитывая характер военных операций, но постараюсь минимизировать любой ущерб, наносимый колониальным активам и персоналу. Любой ущерб и уничтожение корпоративной собственности будут направлены на поддержку операции, и приказы о бессмысленном и бесцельном уничтожении активов Вестон-Ямада не будут вынесены.

Я не несу ответственности за самостоятельные действия персонала КМП США, направленные на повреждение корпоративных объектов, и эти сотрудники не подлежат судебному преследованию со стороны корпорации Вестон-Ямады. Тем не менее, незаконные действия персонала КМП США в отношении колонистов Вестон-Ямады будут наказаны, и я признаю, что Вестон-Ямада совместно с корабельной военной полицией примет правовые меры в отношении ответственного лица (лиц).[/italic]

[bold]Подпись командира корабля:[/bold][color=#1b67a5][signature][/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#AA8760][signature] | [italic]ВКСШ Алмайер[/italic][/color]
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент Специальных Служб[/bolditalic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]