[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                          [bold]Форма: [/bold][color=#ff0000]CL-409[/color] 
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]     [head=3][italic]Будущее наступило [/italic][/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
              [head=1]Форма обратной связи[/head]
Пожалуйста, отметьте соответствующие поля знаком X.

[head=3]Раздел 1: Оборудование[/head]
Я считаю, что оборудование, производимое корпорацией "Вестон-Ямада", является:
[mono][bullet] Отличным \[[bold]*[/bold]]
[bullet] Удовлетворительно \[[bold]*[/bold]]
[bullet] Плохое \[[bold]*[/bold]]
[/mono]
     [italic] Обоснование: [/italic][color=#1b67a5] [form][/color]

[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[head=3]Раздел 2: Работа связного [/head]
Я нахожу действия и услуги корабельного корпоративного связного, [bolditalic][color=#25b266](ВПИШИТЕ ИМЯ)[/color][/bolditalic], следующими:
[mono][bullet] Отлично \[[bold]*[/bold]]
[bullet] Удовлетворительно \[[bold]*[/bold]]
[bullet] Плохо \[[bold]*[/bold]]
[/mono]
     [italic] Обоснование: [/italic][color=#1b67a5] [form][/color]

[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[head=3]Раздел 3: Корпоративное поведение [/head]
Поведение корпорации "Вестон-Ямада" и ее персонала я оцениваю как:
[mono][bullet] Отлично \[[bold]*[/bold]]
[bullet] Удовлетворительно \[[bold]*[/bold]]
[bullet] Плохо \[[bold]*[/bold]]
[/mono]
     [italic]Обоснование:[/italic][color=#1b67a5] [form][/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[italic] Данная форма предназначена для предоставления надлежащей обратной связи о работе оборудования и персонала компании "Вестон-Ямада". Любые формы, которые будут сочтены неуместными, ложными или недостаточно профессиональными, будут проигнорированы. Подписывая эту форму, я соглашаюсь с тем, что мой отзыв может быть использован для улучшения товаров и услуг компании Вестон-Ямада. Я не подвергаюсь судебному преследованию или дискриминации в зависимости от моих ответов на вопросы данной анкеты. Данная анкета не может быть принята судом ни при каких обстоятельствах.[/italic]

[bold]Подпись,[/bold]
[signature]
4-ая рота КМП США [italic]"Падающие соколы"[/italic]

[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Сертифицировано,[/bold]
[color=#AA8760][signature] | [italic]ВКСШ Алмайер[/italic][/color]
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент специальных служб[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]НЕЗАКОННО[/head][/color]
[italic][color=#872a2a]Данный документ содержит общедоступные корпоративные материалы компании Вестон-Ямада. Несанкционированные изменения, неправильное использование или искажение этих данных могут повлечь за собой корректирующие корпоративные меры.[/color][/italic]