[bold]WESTON-YAMADA CORPORATION[/bold]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]
                                   [bolditalic]"THE FUTURE IS NOW"[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[bold]Кому:[/bold] [italic]Ген-Директору Weston-Yamada Corp. | Штаб-Квартира Корпорации[/italic]
[head=3]От:[/head] [bold]Корпоративный связной[/bold]|[bold]USS[/bold] [bold]Almayer[/bold]
[italic][bold][color=#383838]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]

[bolditalic]Приветствуем Ген-Директор,[/bolditalic]
[italic]Моя персона бегло взглянула с орбиты на состояние объекта:

Ущерб, нанесенный инфраструктуре, превосходит все предыдущие оценки

Вот Статистика;
[color=#d16d1f]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[/color]▌100%
[color=#d16d1f]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[/color]▌80%
[color=#d16d1f]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░[/color]▌75%
[color=#d16d1f]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░[/color]▌70%
[color=#d16d1f]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░[/color]▌50%
[color=#d16d1f]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░[/color]▌20%
[color=#d16d1f]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░[/color]▌15%
[color=#d16d1f]░░░░░░░░░░░░░███░░░░░███░░░░░███░░░░░[/color]▌10%
[color=#d16d1f]░░░░░███░░░░░███░░░░░███░░░░░███░░░░░[/color]▌5%
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
Нету #1             Средние #3
        Незначительные #2     Не подлежат востановлению #4

Операция -- Провалена. Объект [form] потерян. [color=#eb7a23]Weston-Yamada Corporation[/color] потеряла 25.000.000$. Считаем верным необходимым решение понизить финансирование объекта UNS Almayer на 30% от изначального. Смысла бороться за возвращение объекта -- нету. 

Благодарим за Внимание! [/italic]


[bold]Подписано,[/bold]
[color=#eb7a23][italic][signature][/italic][/color] 
[bold]Корпоративный связной[/bold]|[color=#25b266][bold]USS[/bold] [bold]Almayer[/bold][/color]
[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]