[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                          [bold]Форма:[/bold] [color=#ff0000]CL-460[/color] 
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]     [head=3][italic]Будущее уже сейчас![/italic][/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[head=2]Заявление под присягой[/head]

[bold]Дата заявления под присягой:[/bold] [form]
[bold]Объект:[/bold] USS Alamyer
[bold]Возраст:[/bold] [form]
[bold]Звание/Должность:[/bold] [form]
[bold]Место жительства:[/bold] [form]

[italic]Моё оффициальное имя - [form] (Податель Аффиляции), и я подтверждаю, что я:

Будучи должным образом приведен к присяге, клянусь под присягой, что: Под страхом наказания за лжесвидетельство, я настоящим заявляю и подтверждаю, что вышеупомянутое заявление является, насколько мне известно, правдивым и правильным.[/italic]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Подпись аффилянта,[/bold] 
[color=darkblue][signature][/color]
[head=2]Нотариальное подтверждение[/head]

[bolditalic]Нотариус или иное должностное лицо, заполняющее настоящее свидетельство, удостоверяет только личность лица, подписавшего документ, к которому прилагается настоящее свидетельство, а не достоверность, точность или действительность этого документа.[/bolditalic]
В это время ([italic][form][/italic]) передо мной лично явился [form] (Имя нотариуса), [form] (Имя аффилянта), который на основании убедительных доказательств подтвердил, что является лицом, чьё имя подписано под настоящим документом, и подтвердил, что он совершил его в своих полномочиях, и что своей подписью на документе лицо (лица) или организация, от имени которых действовали данные лица (лиц), подписали этот документ.

Я удостоверяю под страхом наказания за лжесвидетельство, предусмотренное законом, что предыдущий абзац является верным и правильным.

[bold]УДОСТОВЕРЯЮ[/bold] своей подписью и официальной печатью.

[bold]КМП США 4-я рота[/bold] [italic]"Пикирующие Соколы"[/italic]

[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Утверждено,[/bold]
[color=#AA8760]hac_0313 | [italic]USS Almayer[/italic][/color]
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент Специальных Служб[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]КОНФИДЕНЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к этому документу ограничен назначенными сотрудниками департамента. Несанкционированный доступ, распространение или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может привести к немедленным административным и юридическим мерам.[/color][/italic]