[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                       [bold]Форма: [/bold][color=#ff0000]CL-433[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Отчет об инциденте в колонии[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bolditalic]Данная форма должна быть заполнена в случае, если колония Вестон-Ямада претерпевает неожиданное или несанкционированное изменение
своей операционной мощности или статуса, и расследование
было санкционировано КМП США или корпорацией Вестон-Ямада.[/bolditalic] 

[italic]Ожидается, что координатор по связям с общественностью судна установит причину расследования, определит события, повлекшие за собой расследование, объяснит, какие действия предпринимаются персоналом КМП США и Вестон-Ямада, сформулирует выводы и выделит любые дальнейшие рекомендации по предотвращению или минимизации будущих инцидентов, которые могут произойти.[/italic] 
[italic][bold][color=#383838]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bullet][bold]Название операции:[/bold][form]
[bullet][bold]Реагирующие активы КМП США:[/bold]4-я рота 2-го батальона 4-й бригады, «[color=darkred]Пикирующие Соколы[/color]».
[bullet][bold]Причина расследования:[/bold][form]
[bullet][bold]Причина инцидента:[/bold][form]
[bullet][bold]Подробности инцидента:[/bold][form]

[bullet][bold]Действия предпринимаются:[/bold][form]

[bullet][bold]Заключение:[/bold][form]

[bullet][bold]Рекомендуются дальнейшие действия:[/bold][form]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#AA8760][signature]| [italic]USS Almayer[/italic][/color]
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент Специальных Служб[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]КОНФЕДЕЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к этому документу ограничен назначенными сотрудниками департамента. Несанкционированный доступ, распространение или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может привести к немедленным административным и юридическим мерам.[/color][/italic]