[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                           [bold]Форма:[/bold] [color=#ff0000]CL-463[/color] 
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]     [head=3][italic]Ваше будущие в наших руках[/italic][/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[italic]Подписавшему этот документ полагается сумма в одну тысячу долларов ($1000) или эквивалент при подписании, и еще девятнадцать тысяч долларов ($19000) или эквивалент после начала операции*[/italic].
[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
Я, [italic]ИМЯ ЗДЕСЬ[/italic], рядовой КМП США, настоящим признаю и соглашаюсь со следующим;

[bullet]После смерти я завещаю все свои активы и/или имущество, как недвижимое, так и личное, корпорации "Вестон-Ямада" и ее дочерним компаниям.
[bullet]Я понимаю, что корпорация "Вестон-Ямада" и ее дочерние компании являются моими единственными бенефициарами, и никакие другие лица или организации не получат никаких моих активов и/или имущества.
[bullet]Я понимаю, что все предыдущие завещания и завещания, которые я уполномочил, полностью заменяются настоящим документом и становятся недействительными.
[bullet]Я понимаю, что, подписывая этот документ, я отказываюсь от своего права или права ближайших родственников привлекать Вестон-Ямаду к судебной ответственности на любых основаниях.
[bullet]Я понимаю, что мои ближайшие родственники будут извещены о моей смерти не более чем через тридцать (30) дней после того, как соответствующие органы объявят меня умершим или погибшим в бою.

[bold]Подпись,[/bold]
[italic][signature][/italic]
[italic]4-я рота КМП США [italic]"Пикирующие соколы"[/italic]
[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Одобрено,[/bold]
[color=#AA8760][signature] | [italic]USS Almayer[/italic][/color]
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент специальных служб[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]НЕЗАКОННО[/head][/color]
[italic][color=#872a2a]Данный документ содержит общедоступные корпоративные материалы компании Вестон-Ямада. Несанкционированные изменения, неправильное использование или искажение этих данных могут повлечь за собой корректирующие корпоративные меры.[/color][/italic]

[color=#AAAAA][italic]* Компенсация с учетом всех соответствующих условий, как определено в первом разделе документа CL-563A.[/italic]