Департамент Специальных Служб
[color=#383838]▄[/color][color=#EAEDDE]░░░[/color][color=#383838]▄[/color]                                                                        [bold]Форма:[/bold][color=#ff0000]WY-1XX[/color]
[color=#6FD15C]█[/color][color=#383838]▀[/color][color=#6FD15C]▄[/color][color=#383838]▀[/color][color=#6FD15C]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#6FD15C]█[/color][color=#EAEDDE]░[/color][color=#6FD15C]█[/color]      [head=3][color=#6FD15C]Специальные Службы[/head][/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#6FD15C]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Департамент Корпоративных Отношений
[color=#383838]▄[/color][color=#EAEDDE]░░░[/color][color=#383838]▄[/color]                                                                        [bold]Форма:[/bold][color=#ff0000]WY-3XX[/color]
[color=#EAD672]█[/color][color=#383838]▀[/color][color=#EAD672]▄[/color][color=#383838]▀[/color][color=#EAD672]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#EAD672]█[/color][color=#EAEDDE]░[/color][color=#EAD672]█[/color]      [head=3][color=#EAD672]Корпоративные Отношения[/head][/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#EAD672]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Департамент Связи
[color=#383838]▄[/color][color=#EAEDDE]░░░[/color][color=#383838]▄[/color]                                                                        [bold]Форма:[/bold][color=#ff0000]WY-2XX[/color]
[color=#FFAA55]█[/color][color=#383838]▀[/color][color=#FFAA55]▄[/color][color=#383838]▀[/color][color=#FFAA55]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#FFAA55]█[/color][color=#EAEDDE]░[/color][color=#FFAA55]█[/color]      [head=3][color=#FFAA55]Коммуникации[/head][/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#FFAA55]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Департамент Диспетчеризации ЧВК
[color=#383838]▄[/color][color=#EAEDDE]░░░[/color][color=#383838]▄[/color]                                                                        [bold]Форма:[/bold][color=#ff0000]WY-4XX[/color]
[color=#FF6655]█[/color][color=#383838]▀[/color][color=#FF6655]▄[/color][color=#383838]▀[/color][color=#FF6655]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#FF6655]█[/color][color=#EAEDDE]░[/color][color=#FF6655]█[/color]      [head=3][color=#FF6655]Частные Военные Контрактники[/head][/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#FF6655]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Департамент Исследования и Разработки
[color=#383838]▄[/color][color=#EAEDDE]░░░[/color][color=#383838]▄[/color]                                                                        [bold]Форма:[/bold][color=#ff0000]WY-5XX[/color]
[color=#1b67a5]█[/color][color=#383838]▀[/color][color=#1b67a5]▄[/color][color=#383838]▀[/color][color=#1b67a5]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#1b67a5]█[/color][color=#EAEDDE]░[/color][color=#1b67a5]█[/color]      [head=3][color=#1b67a5]Исследования и Разработки[/head][/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Департамент Экономики
[color=#383838]▄[/color][color=#EAEDDE]░░░[/color][color=#383838]▄[/color]                                                                        [bold]Форма:[/bold][color=#ff0000]WY-6XX[/color]
[color=#908EF7]█[/color][color=#383838]▀[/color][color=#908EF7]▄[/color][color=#383838]▀[/color][color=#908EF7]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#908EF7]█[/color][color=#EAEDDE]░[/color][color=#908EF7]█[/color]      [head=3][color=#908EF7]Экономика[/head][/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#908EF7]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Пси Дивизион
[color=#383838]▄[/color][color=#EAEDDE]░░░[/color][color=#383838]▄[/color]                                                                        [bold]Форма:[/bold][color=#ff0000]WY-7XX[/color]
[color=#B11F7A]█[/color][color=#383838]▀[/color][color=#B11F7A]▄[/color][color=#383838]▀[/color][color=#B11F7A]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#B11F7A]█[/color][color=#EAEDDE]░[/color][color=#B11F7A]█[/color]      [head=3][color=#B11F7A]Пси Дивизион[/head][/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#B11F7A]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]