                           [bold]КОРПОРАЦИЯ ВЕСТОН-ЯМАДА[/bold]    [color=#ff0000]HR-SALE-06[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]
                                   [bolditalic]"БУДУЩЕЕ НАСТУПИЛО"[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]

[head=3]Отдел внешних продаж компании[/head] | [head=3]Корпоративный контракт на особые возможности[/head]

[head=2][color=gray]HR-ECOCO-06[/color][/head]
[head=3]ФОРМА КОНТРАКТА[/head]

[bold]Локация:[/bold] [form]
[bold]Должность:[/bold] [form]
[bold]Объект:[/bold] [form]

[bold]Корпоративный сотрудник:[/bold] [signature]
[bold]Подрядчик(и):[/bold] [form]
─────────────────────────────────────────
[head=2]Информация о контракте[/head]

[bold]Детали контракта:[/bold] [form]

[bold]Вознаграждение:[/bold] [form]

[italic]Подписывая настоящую форму, подрядчик(и) подтверждает(ют) достоверность и правильность предоставленной выше информации. Предоставление ложной информации может привести к удержанию оплаты или наложению штрафных санкций по договору, включая, помимо прочего, аннулирование договора, судебное преследование и возмещение расходов за использованное время и ресурсы.

Настоящая форма недействительна до подписания.[/italic]

[bold]Подпись подрядчика,[/bold]
[signature]
[bold]Подпись корпоративного сотрудника,[/bold]
[signature]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=#AA8760][signature] | [italic]USS Almayer[/italic][/color].
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Отдел внешних продаж компании[/bolditalic]
