                           [bold]КОРПОРАЦИЯ ВЕСТОН-ЯМАДА[/bold]        [color=#ff0000]CL-7249-А[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]
                                   [bolditalic]"БУДУЩЕЕ НАСТУПИЛО"[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]

[head=2]Отчёт о смерти (командующий офицер)[/head]
[bold]Куда:[/bold] Отдел корпоративных кадровых ресурсов
[bold]Объект:[/bold] USS Alamyer
[bold]Дата:[/bold] [form]


[head=3]ДАННЫЕ УСОПШЕГО:[/head]
[bold]Имя:[/bold] [form]
[bold]Звание:[/bold] [form]
[bold]Должность:[/bold] [form]
[bold]Возраст:[/bold] [form]

[head=3]РЕЗУЛЬТАТЫ РАССЛЕДОВАНИЯ:[/head]
[bold]Дата смерти:[/bold] [form]
[bold]Известно/Предпологается:[/bold] [form]
[bold]Причина смерти:[/bold] [form]
[bold]Смерть, вызванная или не вызванная вмешательством:[/bold] [form]
[bold]Повествование:[/bold] [form]

[head=3]ОБЗОР ИНФОРМАЦИИ:[/head]
[italic]Настоящим заявляю, что после получения уведомления о смерти, описанной в настоящем документе, я провел расследование относительно причины смерти в соответствии с местными законами и действующими постановлениями, и что содержащаяся здесь информация относительно указанной смерти является достоверной и правильной, насколько мне известно и по моему убеждению.[/italic]

Подпись главного врача,
[signature]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=#AA8760][signature] | [italic]USS Almayer[/italic][/color].
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Отдел корпоративных кадровых ресурсов[/bolditalic]
