                           [bold]КОРПОРАЦИЯ ВЕСТОН-ЯМАДА[/bold]        [color=#ff0000]CL-6233[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]
                                   [bolditalic]"БУДУЩЕЕ НАСТУПИЛО"[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]

[head=2]Заявка на патент, биогенетический материал[/head]
[bold]Куда:[/bold] Департаменту специальных служб
[bold]Объект:[/bold] USS Alamyer
[bold]Дата:[/bold] [form]


[bold]Патент был создан:[/bold] [signature]
[bold]Ассоциированный департамент We-Ya:[/bold] [form]
─────────────────────────────────────────
[bold]Название и описание биогенетического материала:[/bold] [form]
[bold]Прилагаемая сопутствующая документация:[/bold] [form]
[bold]Подробная информация о биогенетическом материале, подлежащем патентованию:[/bold] [form]
[bold]Структура биогенетического материала:[/bold] [form]
[bold]Эффекты биогенетического материала:[/bold] [form]
[bold]Потенциальные применения:[/bold] [form]
[bold]Источник/происхождение биогенетического материала:[/bold] [form]
[bold]Производство биогенетического материала:[/bold] [form]

[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=#AA8760][signature] | [italic]USS Almayer[/italic][/color].
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент Специальных Служб[/bolditalic]
[color=gray][italic]Пожалуйста, не забудьте приложить к вашей заявке всю необходимую документацию. Непредставление соответствующих документов, относящихся к данному патенту, может привести к неправильной подаче и/или отклонению заявки как со стороны заявителя, патентообладателя, так и со стороны Вестон-Ямада. Вестон-Ямада не несет ответственности за данные, содержащиеся в неправильно поданных патентах, в случае возникновения таких ошибок, даже если в случае подачи неправильно поданная информация является собственностью корпорации Вестон-Ямада.[/color][/italic]





