[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                      [bold]Форма:[/bold] [color=#ff0000]CL-8200[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]   [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Request for Information Regarding Forms[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=3]Запрос информации о формах[/head]
[bolditalic][color=gray]Revision- 7/29/2186-V1.2[/color][/bolditalic]
[bold]Куда:[/bold] Департаменту специальных служб
[bold]Имя/Должность:[/bold] [signature]
[bold]Объект:[/bold] USS Alamyer
[bold]Дата:[/bold] [form]
[bold]Локация:[/bold] [form]
─────────────────────────────────────────
[head=3]Тип запрашиваемой формы[/head]
[italic][color=gray](Выберите один вариант крестиком X)[/italic][/color]
[bold]Формы заявок на оборудование:[/bold] ([color=red][form][/color])
[bold]Формы жалоб:[/bold] ([color=red][form][/color])
[bold]Формы патентных заявок:[/bold] ([color=red][form][/color])
[bold]Отчеты о травмах:[/bold] ([color=red][form][/color])
[bold]Отчеты о смерти:[/bold] ([color=red][form][/color])
[bold]Запросы на отправку ЧВК:[/bold] ([color=red][form][/color])
[bold]Запрос на перевод:[/bold] ([color=red][form][/color])
[bold]Заявки на набор в ЧВК:[/bold] ([color=red][form][/color])
[bold]Общие запросы на персонал компании:[/bold] ([color=red][form][/color])
[bold]USCM не делает то, что я хочу, чтобы они делали:[/bold] ([color=red][form][/color])
[bold]Формы увольнения:[/bold] ([color=red][form][/color])

[bold]Дополнительная информация:[/bold] [form]

[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#AA8760][signature] | [italic]USS Almayer[/italic][/color].
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент Специальных Служб[/bolditalic]
[color=gray][italic]Подписывая эту форму, вы настоящим подтверждаете достоверность и правильность изложенных выше сведений о событиях.

Настоящая форма считается недействительной до момента её подписания. Обоснованность запросов регулируется политикой добросовестного использования PW-41. Вестон-Ямада оставляет за собой право отклонить любую заявку, подпадающую под действие политики PW-41-C/2 и любых других соответствующих критериев, указанных проверяющим персоналом при отклонении заявки.[/color][/italic]