[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                      [bold]Форма:[/bold] [color=#ff0000]CL-566[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]   [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Equipment Request (Nuclear)[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Куда:[/bold] Департаменту специальных служб
[bold]Объект:[/bold] USS Alamyer
[bold]Дата:[/bold] [form]
[bold]Заказывающий:[/bold] [signature]

[bold]Номер запроса:[/bold] [form]
[bold]Маршрутный номер финансового счета связи #:[/bold] [form]
─────────────────────────────────────────
[bold]Название предмета:[/bold] [form]
[bold]Описание:[/bold] [form]
[bold]Желаемый выход и/или название устройства:[/bold] [form]
[bold]Является ли предмет разрушительным? (Да/Нет):[/bold] ([form])
[bold]Количество:[/bold] [form]
[bold]Цена:[/bold] [form]

[bold]Вы уверены, что в вашей ситуации требуются предметы в ограниченном количестве? (Да/Нет):[/bold] ([form])

[bold]Если да, пожалуйста, опишите ситуацию, в которой вы находитесь, и как получение ядерного оружия принесет пользу Вестон-Ямада в настоящее время:[/bold][italic] [form] [/italic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#AA8760][signature] | [italic]USS Almayer[/italic][/color].
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент Специальных Служб[/bolditalic]