[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                      [bold]Форма:[/bold] [color=#ff0000]CL-2634[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]   [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Complaint Involving USCM Personnel[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Жалоба на некомпетентность персонала Корпуса морской пехоты США.[/head]

[bold]Кому:[/bold] Директору департамента корпоративных отношений
[bold]От:[/bold][signature]

─────────────────────────────────────────
[bold][head=3]Корпоративный персонал подаёт жалобу[/head][/bold]

[bold]Имя:[/bold][form]
[bold]Дата:[/bold][form]
[bold]Время:[/bold][form]
[bold]Объект:[/bold][form]
[bold]Должность:[/bold][form]
[bold]Уровень заработка:[/bold][form]
[bold]КОД-АВТОРИЗАЦИИ:[/bold][form]
─────────────────────────────────────────
[bold]Штатная должность и звание[/bold][form]
[bold]Причина жалобы:[/bold][form]
[bold]Детали жалобы:[/bold][form]
[bold]Характер некомпетентности персонала КМП США:[/bold][form]
[bold]Какие действия уже были предприняты:[/bold][form]
[bold]Рекомендуемые действия были предприняты:[/bold][form]
[bold]Доказательства:[/bold][form]

[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]Подавший жалобу:[/bold] [color=#AA8760][signature] | [italic]USS Almayer[/italic][/color].
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент Корпоративных Отношений[/bolditalic]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]

[color=#a62d2d][head=3]                          КОНФЕДЕЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к этому документу ограничен назначенными сотрудниками департамента. Несанкционированный доступ, распространение или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может привести к немедленным административным и юридическим мерам.[/color][/italic]
[color=gray][italic]Подписывая эту форму, вы настоящим подтверждаете достоверность и правильность изложенных выше сведений о событиях. Данная форма считается недействительной до момента подписания. Обоснованные жалобы регулируются политикой добросовестного использования PW-41. Weyland-Yutani оставляет за собой право отклонить любые жалобы, подпадающие под действие политики COMP-23-B и любых других соответствующих критериев, указанных проверяющим персоналом при отклонении заявки. Принятые жалобы будут направлены в Главное командование Корпуса морской пехоты США и в Отдел корпоративных отношений Корпуса морской пехоты США с одобрения Вестон-Ямада. Результат не гарантируется. Настоящий документ становится конфиденциальным после его официального подписания. Несанкционированное и незаконное распространение данной формы влечет за собой строгие санкции.[/italic][/color]
