[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                      [bold]Форма:[/bold] [color=#ff0000]CL-71BH[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]   [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Reporting Corporate Bodily Harm or Injury[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Сообщение о корпоративном телесном повреждении или травме неизвестным существом.[/head]

[bold]Кому:[/bold] Директору департамента специальных служб
[bold]От:[/bold][signature]

[bold]Время и дата:[/bold][form]
[bold]Тип инцидента:[/bold][form]
[bold]Объект:[/bold][form]
[bold]Персонал участвующий в инциденте:[/bold][form]
[bold]Имя корпоративного сотрудника, который получил телесные повреждения/травмы:[/bold][form]
[bold]Вовлеченный некорпоративный персонал:[/bold][form]
[bold]Описание травм и повреждений личного характера:[/bold] [form]
─────────────────────────────────────────
[bold]Повествование инцидента:[/bold][form]

[bold]Доказательства:[/bold][form]


[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#AA8760][signature] | [italic]USS Almayer[/italic][/color].
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент Специальных Служб[/bolditalic]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]

[color=gray][italic]Подписывая эту форму, вы настоящим подтверждаете достоверность и правильность изложенных выше сведений о событиях. Данная форма считается недействительной до момента её подписания. Обоснованные запросы регулируются политикой добросовестного использования PW-41. Вестон-Ямада оставляет за собой право отклонить любые заявки, подпадающие под действие политики CL-41-BHI и любых других соответствующих критериев, указанных проверяющим персоналом при отклонении заявки. Самоповреждение или телесные повреждения, причинённые самому себе, как указано в CL-41-BHI-SH2, подлежат компенсации за счёт личного дохода и счётов, указанных в разделе 67c6, а не за счёт корпоративных расходов.[/color][/italic]

