[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                      [bold]Форма:[/bold] [color=#ff0000]CL-8601[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]   [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]USCM Refusal to Sign[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=3]Отказ USCM от подписания[/head]
[bolditalic][color=gray]Revision- 7/29/2186-V1.2[/color][/bolditalic]
[bold]Куда:[/bold] Департаменту специальных служб
[bold]Объект:[/bold] USS Alamyer
[bold]Дата:[/bold] [form]
[bold]Время:[/bold] [form]
─────────────────────────────────────────
[head=3]Персонал, участвовавший в инциденте[/head]
[italic][color=gray](Выберите один вариант крестиком X)[/italic][/color]
[bold]Потерпевший:[/bold] ([color=red][form][/color])
[bold]Подозреваемый:[/bold] ([color=red][form][/color])
[bold]Свидетель:[/bold] ([color=red][form][/color])
[bold]Обвиняемый:[/bold] ([color=red][form][/color])
[bold]Лицо сообщившее о происшествии:[/bold] ([color=red][form][/color])
[bold]Умерший:[/bold] ([color=red][form][/color])

[bold]Имя/Должность персонала:[/bold] [form]

[head=3]Список форм[/head]
[bold]Номер формы:[/bold] [form]
[bold]Вариант формы:[/bold] [form]
[bold]Тип формы:[/bold] [form]

[bold]Подписано(Да/Нет):[/bold] ([color=red][form][/color])
[bold]Отказался подписывать(Да/Нет):[/bold] ([color=red][form][/color])
[bold]Утеряно(Да/Нет):[/bold] ([color=red][form][/color])
[bold]Уничтожено(Да/Нет):[/bold] ([color=red][form][/color])
[bold]Украдено(Да/Нет):[/bold] ([color=red][form][/color])
─────────────────────────────────────────
[bold]Поветсовование:[/bold] [italic][form][/italic]

[bold]Доказательства:[/bold] [form]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#AA8760][signature] | [italic]USS Almayer[/italic][/color].
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент Специальных Служб[/bolditalic]
[color=#a62d2d][head=3]КОНФЕДЕЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к этому документу ограничен назначенными сотрудниками департамента. Несанкционированный доступ, распространение или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может привести к немедленным административным и юридическим мерам.[/color][/italic]