[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                       [bold]Форма:[/bold] [color=#ff0000]CL-63A[/color] 
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]     [head=3][italic]Ваше будущие в наших руках[/italic][/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[bold][head=2]Документ 63A[/head][/bold]

[bold][head=3]Раздел I[/head][/bold]
[italic]Положения о компенсации[/italic]

[bullet]Компания "Вестон-Ямада" оставляет за собой право отменить компенсацию по любой причине в любое время. Это решение может быть обжаловано путем заполнения формы WY-678.
[bullet]Все вознаграждения выплачиваются в виде токенов фирменного магазина Вестон-Ямада, в эквиваленте стоимости, определенной внутренней группой оценки Вестон-Ямада. Текущая оценка составляет ОДИН (1) доллар(ы) за ОДИН (1) токен(ы) Вестон-Ямада, заверенная на (дата)
[bullet]Токены Вестон-Ямада могут быть использованы только для приобретения определенных
Вестон-Ямада Co. продукты, и не могут быть обменены в любой форме на любую другую валюту.
К указанным товарам относятся:
- [bold]We-Ya Lite Signature[/bold] (3000 жетонов)
- [bold]Энергетическая смесь Caff-Ya Special Edition: Collated Caffeination[/bold] (5000 жетонов)
- [bold]Вестон-Ямада 100th Anniversary Commemorative Pen[/bold] (10000 жетонов)
- [bold]Бейсболка Вестон-Ямада Special Edition Baseball Cap[/bold] (15000 жетонов)
- [bold]Фляга для воды Вестон-Ямада с персонализированной гравировкой[/bold] (20000 жетонов)
- [bold]Weston's Official Biography 2nd Revision[/bold] (30000 жетонов)
- [bold]Yamada Brand Premium 8 Oz Sake Bottle[/bold] (50000 жетонов)
- [bold]Наушники We-Listen Premium[/bold] (60000 жетонов)
- [bold]Персональный тур по офису корпоративных связей[/bold] (100000 жетонов)