[bold]КОРПОРАЦИЯ ВЕСТОН-ЯМАДА[/bold]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]
                                   [bolditalic]"БУДУЩЕЕ НАСТУПИЛО"[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[italic][bold][color=#383838]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]





[head=3][color=#25b266]LV-624, "Пристань Лазаря"[/color][/head]
[bold]Принадлежит: [/bold]Корпорации [color=#eb7a23]Вестон-Ямада[/color]
[bold]Назначение: [/bold]Ксеноархеологический объект
[bold]Климат: [/bold] Сильно тропический, с теплой погодой, частыми дождями и пышной флорой.
[bold]Актуальная Информация: [/bold]Колония Лазаря была основана корпорацией [color=#eb7a23][bold]Вестон-Ямада[/bold][/color] после того, как были сделаны открытия относительно древних инопланетных храмов неизвестного происхождения. Эта колония в основном управляется[color=#185a90][bold]Отделом И&Р[/bold][/color], из-за ксенологических структур. На LV-624 также находится Виски Аутпост, военный фортпост UNMC, хотя взаимодействие между этими двумя объектами происходит редко.
[bold]Численность Сотрудников: [/bold] ~30 персон (сотрудники [color=#eb7a23]Вестон-Ямада[/color])
                                      [color=#a62d2d][head=3]КОНФИДЕНЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к данному документу имеют только специально назначенные сотрудники компании "[color=#eb7a23]Вестон-Ямада[/color]" и отдельные сторонние лица. Несанкционированный доступ, распространение или воспроизведение его содержания будет рассматриваться как нарушение корпоративной политики и может привести к немедленным административным и юридическим мерам.[/color][/italic]


-------------------------------------------------------------------------------------------------------------
[head=3][color=#25b266]LV-686 (Дикума I), "Кутьевский Нефтеперерабатывающий Завод"[/color][/head]
[bold]Принадлежит: [/bold]Корпорации [color=#eb7a23]Вестон-Ямада[/color]
[bold]Назначение: [/bold]Ботанические иследования, обработка материалов, бутелирование воды
[bold]Климат: [/bold] Тёплый, пыльный.
[bold]Актуальная Информация: [/bold] Первоначально считалось, что это был лучший кандидат для терраформирования, но независимые колонисты обнаружили живую экосистему, которая зависела от сети водоносных горизонтов, пригодных для питья. В конце концов, [color=#eb7a23][bold]Вестон-Ямада[/bold][/color] приобретает колонию.
[bold]Численность Сотрудников: [/bold] ~2700 персон (Сотрудники [color=#eb7a23]Вестон-Ямада[/color])
                                      [color=#a62d2d][head=3]КОНФИДЕНЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к данному документу имеют только специально назначенные сотрудники компании "[color=#eb7a23]Вестон-Ямада[/color]" и отдельные сторонние лица. Несанкционированный доступ, распространение или воспроизведение его содержания будет рассматриваться как нарушение корпоративной политики и может привести к немедленным административным и юридическим мерам.[/color][/italic]


-------------------------------------------------------------------------------------------------------------


[head=3][color=#25b266]LV-522, "Претензия на шанс"[/color][/head]
[bold]Принадлежит: [/bold]Корпорации [color=#eb7a23]Вестон-Ямада
[/color]
[bold]Назначение: [/bold]Терраформирование, добыча полезных ископаемых и исследования
[bold]Климат: [/bold] Скалистый, низкий уровень освещенности, высокая скорость ветра
[bold]Актуальная Информация: [/bold] Колония была основана для терраформирования LV-522, планеты, которая обычно считается негостеприимной из-за своего климата и атмосферы. В настоящее время, благодаря атмосферным процессорам [color=#eb7a23][bold]Вестон-Ямада[/bold][/color], на колонии есть пригодная для дыхания атмосфера, и ожидается, что дальнейшие успехи в терраформирования планеты будут продолжаться.
[bold]Численность Сотрудников: [/bold] ~41 персон (Сотрудники [color=#eb7a23]Вестон-Ямада[/color])
                                      [color=#a62d2d][head=3]КОНФИДЕНЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к данному документу имеют только специально назначенные сотрудники компании "[color=#eb7a23]Вестон-Ямада[/color]" и отдельные сторонние лица. Несанкционированный доступ, распространение или воспроизведение его содержания будет рассматриваться как нарушение корпоративной политики и может привести к немедленным административным и юридическим мерам.[/color][/italic]


-------------------------------------------------------------------------------------------------------------
[head=3][color=#25b266]Фиорина 161, "Орбитальная тюрьма Фиораны"[/color][/head]
[bold]Принадлежит: [/bold]Корпорации [color=#eb7a23]Вестон-Ямада[/color]
[bold]Назначение: [/bold]Орбитальный тюремный комплекс строго режима, исследовательская станция
[bold]Климат: [/bold] Нету; Объект представляет собой станцию на орбите
[bold]Актуальная Информация: [/bold] Изначально, [color=#eb7a23][bold]Вестон-Ямада[/bold][/color] претендовала на планету, воркуг которой вращается Орбитальная Тюрьма, из-за богатых платиновых рудников. Однако, когда этот источник иссяк, корпорация построила научное приложение "Фиорина" - Орбитальная Тюрьма и исследовательский центр. В настоящее время объект находится под руководством корпорации [color=#eb7a23][bold]Вестон-Ямада[/bold][/color].
[bold]Численность Сотрудников: [/bold] ~79 персон (Сотрудники [color=#eb7a23]Вестон-Ямада[/color])
                                      [color=#a62d2d][head=3]КОНФИДЕНЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к данному документу имеют только специально назначенные сотрудники компании "[color=#eb7a23]Вестон-Ямада[/color]" и отдельные сторонние лица. Несанкционированный доступ, распространение или воспроизведение его содержания будет рассматриваться как нарушение корпоративной политики и может привести к немедленным административным и юридическим мерам.[/color][/italic]

-------------------------------------------------------------------------------------------------------------


[head=3][color=#25b266]LV-52(Ифрит), "Снежный шар Шивы"[/color][/head]
[bold]Принадлежит: [/bold]Корпорации [color=#eb7a23]Вестон-Ямада[/color]
[bold]Назначение: [/bold]Ксеноархеологический объект
[bold]Климат: [/bold] Крайне низкие температуры, частые снежные бури.
[bold]Актуальная Информация: [/bold] Снежный шар Шивы был основан корпорацией [color=#eb7a23][bold]Вестон-Ямада[/bold][/color]. Как и многие другие колонии в секторе Нероид, "Снежный шар Шивы" посвящена научным исследованиям, с акцентом на ксеноархеологию. Температура часто опускается ниже -50°C, что делает жизнь на колонии трудной, но полезной.
[bold]Численность Сотрудников: [/bold] ~28 персон (Сотрудники [color=#eb7a23]Вестон-Ямада[/color])
                                      [color=#a62d2d][head=3]КОНФИДЕНЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к данному документу имеют только специально назначенные сотрудники компании "[color=#eb7a23]Вестон-Ямада[/color]" и отдельные сторонние лица. Несанкционированный доступ, распространение или воспроизведение его содержания будет рассматриваться как нарушение корпоративной политики и может привести к немедленным административным и юридическим мерам.[/color][/italic]


---------------------------------------------------------------------------------------------------------------
[head=3][color=#25b266]LV-908(Тиамат III), "Новый Варадеро"[/color][/head]
[bold]Принадлежит: [/bold]Организация Объединенных Наций
[bold]Назначение: [/bold]Иследовательский и горнодобывающий аванпост, курорт.
[bold]Климат: [/bold] Теплый, тропический. Черезвычайно океанический, минимум значительных сухопутных территорий.
[bold]Актуальная Информация: [/bold] Основан [color=#1b67a5][bold]ООН[/bold][/color], Варадеро славится своими яркими водами, приятной температурой и использованием в качестве места отдыха и восстановления для военных. Несмотря на это, она также служит колонией для добычи полезных ископаемых и проведению исследований.
[bold]Численность Сотрудников: [/bold] Неизвестно


---------------------------------------------------------------------------------------------------------------
[head=3][color=#25b266]LV-759, "Гибриса Проспера"[/color][/head]
[bold]Принадлежит: [/bold]Корпорации [color=#eb7a23]Вестон-Ямада[/color]
[bold]Назначение: [/bold]Горнодобывающая промышленность, жилой комплекс и логистический центр.
[bold]Климат: [/bold] Скалистый, умеренный климат, умеренные скорости ветра.
[bold]Актуальная Информация: [/bold] Изначально, Гибриса была основана как шахтёрская колония под властью [color=#0d5aca][bold]ИТМ[/bold][/color], а затем была куплена [color=#eb7a23][bold]Вестон-Ямада[/bold][/color] из-за богатых залежей полезных ископаемых. Однако его расположение позволило ему стать торговым центром, превратившись в черезвычайно прибыльный и оживленный центр активности в системе Нероид.
[bold]Численность Сотрудников: [/bold] ~10.000 персон (Сотрудники [color=#eb7a23]Вестон-Ямада[/color])
                                      [color=#a62d2d][head=3]КОНФИДЕНЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к данному документу имеют только специально назначенные сотрудники компании "[color=#eb7a23]Вестон-Ямада[/color]" и отдельные сторонние лица. Несанкционированный доступ, распространение или воспроизведение его содержания будет рассматриваться как нарушение корпоративной политики и может привести к немедленным административным и юридическим мерам.[/color][/italic]

-------------------------------------------------------------------------------------------------------------


[head=3][color=#25b266]Rajin LV-670 "Дамба Триджент"[/color][/head]
[bold]Принадлежит: [/bold]Корпорации [color=#eb7a23]Вестон-Ямада[/color]
[bold]Назначение: [/bold]Добыча лития
[bold]Климат: Сухой и тёплый, с частой засухой. [/bold] 
[bold]Актуальная Информация: [/bold]Колония LV-670 "Дабма Триджент" была основана корпорацией [color=#185a90][bold] Триджент [/color][/bold], позже по соглашению между Триджентом и PAO, EXCOM. Права собственности колонии были переданы корпорации [color=#eb7a23][bold]Вестон-Ямада[/bold][/color] Для проведения операций по добыче месторождений лития.Колония была основана на холмистой местности, между гор на реке. Что позволило построить несколько гидротехнических сооружений, которые питают колонию электричеством, выделяя 15 тысяч кВт.
[bold]Численность Сотрудников: [/bold] ~150 персон (сотрудники [color=#eb7a23]Вестон-Ямада[/color])
                                      [color=#a62d2d][head=3]КОНФИДЕНЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к данному документу имеют только специально назначенные сотрудники компании "[color=#eb7a23]Вестон-Ямада[/color]" и отдельные сторонние лица. Несанкционированный доступ, распространение или воспроизведение его содержания будет рассматриваться как нарушение корпоративной политики и может привести к немедленным административным и юридическим мерам.[/color][/italic]

-------------------------------------------------------------------------------------------------------------

[head=3][color=#25b266](Routerra I) LV-1413 "Солярис Ридж"[/color][/head]
[bold]Принадлежит: [/bold]Корпорации [color=#eb7a23]Вестон-Ямада[/color]
[bold]Назначение: [/bold]Хранение и исследование биологических образцов.
[bold]Климат: [/bold] Сухой и жаркий, преимущественно присутствует засуха.
[bold]Актуальная Информация: [/bold]Колония LV-1413 "Солярис Ридж" была обнаружена NASA в 2026 году. Но расстояние и отсутствие технологий делали невозможным колонизацию данной планеты, до 2125 года. В 2130 году, были основаны лаборатории ETA и Lambda. После чего, права на собственность колонии были куплены корпорацией [color=#eb7a23][bold]Вестон-Ямада.[/color][/bold] Где в последующем, здесь проводились исследования над биологическими образцами сектора Нероид.
[bold]Численность Сотрудников: [/bold] ~120 персон (сотрудники [color=#eb7a23]Вестон-Ямада[/color])
                                      [color=#a62d2d][head=3]КОНФИДЕНЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к данному документу имеют только специально назначенные сотрудники компании "[color=#eb7a23]Вестон-Ямада[/color]" и отдельные сторонние лица. Несанкционированный доступ, распространение или воспроизведение его содержания будет рассматриваться как нарушение корпоративной политики и может привести к немедленным административным и юридическим мерам.[/color][/italic]

-------------------------------------------------------------------------------------------------------------

[head=3][color=#25b266]LV-976 "Сорокина Страта"[/color][/head]
[bold]Принадлежит: [/bold][color=#8B0000]Союзу Прогрессивных Народов[/color]
[bold]Назначение: [/bold] Исследования биологических форм жизни и горнодобывающие работы по добыче железа/силиката
[bold]Климат: [/bold] Тропический, с теплой погодой, частыми дождями и пышной флорой.
[bold]Актуальная Информация: [/bold]Колония LV-976 "Сорокина Страта" была основана [color=#8B0000][bold]Союзом Прогрессивных Народов[/bold][/color] Для проведения исследований местной флоры и фауны и добыче силиката/железа. Форпост постепенно расширялся, включая в себя вспомогательный горнодобывающий форпост и постоянное жильё для исследователей. Из двух форпостов, исследовательский сегмент в основном состоял из подрядчиков «СПН», а горнодобывающий форпост был укомплектован преимущественно контрактными работниками СПН. Контракт на строительство и обеспечение безопасности был заключён с компаниями  Sestra Solutions LTD, и [color=maroon]Halcyon Dynamics[/color].
[bold]Численность Сотрудников: [/bold] 110 (сотрудники [color=#8B0000]Союзу Прогрессивных Народов[/color])
                                      [color=#a62d2d][head=3]КОНФИДЕНЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к данному документу имеют только специально назначенные сотрудники компании "[color=#eb7a23]Вестон-Ямада[/color]" и отдельные сторонние лица. Несанкционированный доступ, распространение или воспроизведение его содержания будет рассматриваться как нарушение корпоративной политики и может привести к немедленным административным и юридическим мерам.[/color][/italic]
